<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Clone disney+ mobile first</title>
  </head>
  <body>
    <div class="bg">
      <header class="header">
        <img src="./assets/img/LOgo disney.png" alt="logo da Disney+" />
        <nav class="nav-bar">
          <ul>
            <li>
              <a href=""
                ><img src="./assets/icons/Home.png" alt="" /><span
                  class="span-hidden"
                  >HOME</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./assets/icons/Search.png" alt="" /><span
                  class="span-hidden"
                  >SEARCH</span
                ></a
              >
            </li>
            <li>
              <a href=""
                ><img src="./assets/icons/Add.png" alt="" /><span
                  class="span-hidden"
                  >WATCHLIST</span
                ></a
              >
            </li>
            <li>
              <a class="hamburguer" href=""
                ><img src="./assets/icons/More vert.png" alt=""
              /></a>
            </li>
          </ul>
          <div class="more">
            <ul>
              <li>
                <a href=""
                  ><img src="./assets/icons/originals.png" alt="" />ORIGINALS</a
                >
              </li>
              <li>
                <a href=""
                  ><img src="./assets/icons/movies.png" alt="" />MOVIES</a
                >
              </li>
              <li>
                <a href=""><img src="./assets/icons/tv.png" alt="" />SERIES</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="perfil">
          <img src="./assets/icons/Imagem do perfil.png" alt="" />
        </div>
      </header>
      <section class="elemental">
        <div class="elemental-img">
          <img src="./assets/img/Logo - Filme -imagem.png" alt="" />
        </div>
      </section>
    </div>
    <main>
      <section class="principal">
        <div class="descricao">
          <ul>
            <li><img src="./assets/icons/classificacao.png" alt="" /></li>
            <li><img src="./assets/icons/ad.png" alt="" /></li>
            <li><img src="./assets/icons/cc.png" alt="" /></li>
            <li><p>2023</p></li>
            <li class="duracao"><p>1h 46m</p></li>
          </ul>
          <p>Romance, Family, Comedy, Fantasy, Animation</p>
        </div>
        <div class="play">
          <img src="./assets/img/Botão - CONTINUE.png" alt="" />
          <img src="./assets/img/botao-add.png" alt="" />
        </div>
        <div class="progress">
          <div class="progress-bar">
            <div class="progress-background"></div>
          </div>
          <p id="remaining">24m remaining</p>
        </div>
        <div class="article">
          <article>
            In a city where fire, water, land, and air residents live together,
            a fiery young woman and a go-with-the-flow guy are about to discover
            something elemental: How much they actually have in common.
          </article>
        </div>
      </section>
    </main>
  </body>
</html>
